body{
    position: relative;
    height: 100%;
}
.button{
    padding: 4px 8px;
    margin-bottom: 20px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: inherit;
}

.folder {
    width: 90px;
    height: 90px;
    background: transparent url('./assets/folderImage.png') no-repeat;
    background-size: contain;
    border-radius: 16px;
    color: gray;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.folders-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px
}

.modal{
    display: block;
    padding: 20px;

    width: 600px;
    height: 500px;

    background-color: #fff;
    box-shadow: 0px 11px 49px 3px rgba(34, 60, 80, 0.24);
    border-radius: 16px;
    box-sizing: border-box;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow: scroll;
}

.hide {
    display: none;
}

.modal-header-container{
    text-align: right;
}

.modal-header{
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr ;
    }
    .files-btn{
        display: none;
    }

    .modal{
        height: 100vh;
        width: 100vw;
        border-radius: 0;
    }
}
